akka {
    http {
        server {
            request-timeout = 120 s
        },
        host-connection-pool {
            idle-timeout = 120 s
        },
        client {
            connecting-timeout = 120 s
        }
    }
},
urls {
    sentiment-analysis {
        url = "localhost",
        port = "9000"
        },
    tweet-ui {
            url = "localhost",
            port = 8080
        }
}